<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous - Dhruv Goel</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
        }
        .navbar {
            display: flex;
            justify-content: space-between; /* Ensures equal spacing between items */
            align-items: center;
            background-color: #004d40;
            padding: 0.5em; /* Added padding to provide more space */
            flex-wrap: wrap; /* Allows wrapping of items if necessary */
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            flex: 1; /* Flexible width to fill the space equally */
            text-align: center; /* Centers the text within each flex item */
            white-space: nowrap; /* Prevents breaking lines */
            padding: 0.5em 1em; /* Added padding for spacing */
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown > a::after {
            content: "";
            display: inline-block;
            margin-left: 8px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid white;
            transform: translateY(-4px); /* Adjust to align the arrow vertically */
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #004d40;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 160px;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #333333;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 2em;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-picture {
            margin-left: 2em;
        }
        h1 {
            color: #2e7d32;
        }
        .container {
            max-width: 1200px;
            margin: 2em auto;
            padding: 1em;
        }
        li {
          margin: 10px 0;
        }
        .section-style {
            margin: 2em 0;
        }
        .section-style h2 {
            color: #333333;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="writings.html">Writings & Publications</a>
        <a href="talks.html">Talks</a>
        <div class="dropdown">
            <a href="teaching.html">Teaching & Mentorship</a>
            <div class="dropdown-content">
                <a href="curves.html">Curves @ Ross/Ohio 2024</a>
            </div>
        </div>
        <a href="misc.html">Miscellaneous</a>
    </div>
    <div class="container">
        <h1>Miscellaneous</h1>
        <section class="section-style">
        <h2>Math Community</h2>
        
        <p>I was a member of <a href="https://harvardgiim.org/">Harvard Undergraduate Gender Inclusivity in Math</a> from 2021 to 2023. I served as the co-president for AY 2022-23, and as the mentorships co-chair for the AY 2021-22.</p>

        <p>
        If you are interested in thinking about math in community and society, some of my favorite starting points for discussion are:
        <ul>
            <li>The axioms presented in <a href="https://www.ams.org/publications/journals/notices/201610/rnoti-p1164.pdf"><em>Todos Cuentan</em></a> by <a href="https://fardila.com/">Federico Ardila</a>,</li>
            <li><a href="https://www.francissu.com/flourishing"><em>Mathematics for Human Flourishing</em></a> by <a href="https://www.francissu.com/">Francis Su</a>,</li>
            <li>
                <a href="https://eugeniacheng.com/math/books/#:~:text=x%20%2B%20y%0AA,think%20we%20are."><em>x+y: A Mathematician's Manifesto for Rethinking Gender</em></a> by <a href="https://eugeniacheng.com/">Eugenia Cheng</a>, and 
            </li>
            <li>
                The TEDx Talk <a href="https://youtu.be/Nel5PF8jtsM?si=DMYO4RdRd82hHRBD"><em>Math for Informed Citizens</em></a> by <a href="http://faculty.smcm.edu/dtkung/">David Kung</a>.
            </li>
        </ul>
        </p>
        </section>
        <section class="section-style" id="singing">
        <h2>Singing</h2>
        
        <p>I like singing in choirs, and have been part of several: the <a href="https://cambridgeschola.com">Cambridge University Schola Cantorum</a> ('24-25), the <a href="https://www.emma.cam.ac.uk/explore/chapel#:~:text=wonder%20and%20reflection-,Our%20Choir,-Known%20for%20its">Emmanuel College Chapel Choir</a> ('24-25), the <a href="https://memorialchurch.harvard.edu/harvard-university-choir">Harvard University Choir</a> ('22-24) in which I was a <a href="https://memorialchurch.harvard.edu/ferris-fellows">Ferris Choral Fellow</a> ('23-24), and the <a href="https://harvardgleeclub.org/">Harvard Glee Club</a> ('19-24), in which I was also part of <a href="https://lite.harvardgleeclub.org/about/">Glee Club Lite</a> ('21-22).</p>

        Other than this, I also enjoy doing solo and operatic singing. In February 2022, I played the baritone role of Bard in the premier of Harry Sage’s <em>If a Picture Never Lies</em>, an operatic adaptation of Virgil’s <em>Bucolics</em>, Eclogues 1, 2, and 9. The Harvard Crimson published <a href="https://www.thecrimson.com/article/2022/3/4/if-a-picture-never-lies-feature/">an article about it</a>.
        </section>
        <section class="section-style" id="compositions">
        <h2>Compositions</h2>
        
        I like writing choral music. Here are some pieces I have written:
        <ol>
            <li><a href="Compositions/Gottesliebe.pdf"><em>Gottesliebe</em></a>, a setting of John 3:16 for the Cambridge University Schola Cantorum;</li>
            <li><a href="Compositions/Daffodils.pdf"><em>Daffodils</em></a>, a setting of Wordsworth’s poem <em>I Wandered Lonely as a Cloud</em> for the Harvard Glee Club. This piece premiered in <a href="https://amcathparis.com/">the American Cathedral in Paris</a> during our Europe tour in January 2024. <a href="https://youtu.be/urzK-gwMkkM?t=1020">Here is a recording</a> of us performing the piece <a href="https://websites.harvard.edu/memhall/home-2/buildings/sanders-theatre/">Sanders Theatre</a>, conducted by me; and
            <li><a href="Compositions/I_Sing_Because_I_Can_Final.pdf"><em>I Sing Because I Can</em></a> for <a href="https://www.singatharvard.com/ccv.html">Cambridge Common Voices</a>.
        </ol>

        The last two of these were part of the <a href="https://www.singatharvard.com/hcnmi.html">Harvard Choruses New Music Initiative</a>, of which I was a member from 2022 to 2024.
        </section>
        <h2>Speeches</h2>
        
        Here are recordings of two speeches I gave at Harvard:
        <ol>
            <li><a href="https://soundcloud.com/memorial-church/dhruv-goel-24-march-6-2024-morning-prayers?in=memorial-church/sets/morning-prayers-at-harvard-5"><b>Love in Doing</b></a>, the speech I gave at <a href="https://memorialchurch.harvard.edu/morningprayers">Morning Prayers at Harvard’s Memorial Church</a>, and
            <li><a href="https://vimeo.com/919030622"><b>Training Wheels</b></a>, my <a href="https://lowell.harvard.edu/lowell-speeches">Lowell Speech</a> about my suitemates.

        </ol>
    </div>
</body>
</html>

